# kafka-sample-programs

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lloyds/demo/constant/: NotificationType.java
src/main/java/com/lloyds/demo/handler/: MailSender.java
src/main/java/com/lloyds/demo/sample/: Producer.java
src/main/java/com/lloyds/model/: Notification.java
src/main/java/com/mapr/examples/: Consumer.java  Producer.java
src/main/java/com/shail/demo/handler/: NotificationHandler.java
src/main/java/com/shail/demo/sample/: Consumer.java  Run.java
src/main/java/com/shail/model/: Sender.java
src/main/java/com/shl/demo/: PushToQueue.java  SubscribeQueue.java
src/main/java/com/shl/demo/constant/: NotificationType.java
src/main/java/com/shl/demo/handler/: MailSender.java  NotificationHandler.java  SMTPMAilSender.java
src/main/java/com/shl/demo/sample/: Consumer.java  Producer.java  Run.java
src/main/java/com/shl/demo/util/: PropertyLoader.java
src/main/java/com/shl/model/: CardInfo.java  Notification.java  Sender.java
src/main/resources/: consumer.props  notification.props
